.ion-icon
  font-size: 1.2em
  display:   inline-block

.icon-text
  float:         left
  font-size:     1em
  margin-left:   7px

.ion-icon
  float:         left

.icon-to-right
  .icon-text
    float:         right
    font-size:     1em
    margin-right:  7px


  .ion-icon
    float:         right
