$monospace-font:  'Inconsolata', monospace
$sans-serif-font: 'Calibre', 'Helvetica Neue', Helvetica, Arial, sans-serif

*
  -webkit-font-smoothing:  antialiased
  font-family:             $sans-serif-font
  font-size:               16px
  line-height:             1.54em
  // font-family: 'Apercu', sans-serif
  // font-family: 'Supria Sans', sans-serif
  // font-family: 'Karla', sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin: 0

pre, code
  font-family: $monospace-font

li a
  text-decoration: none !important

.larger-font
  font-size: 1.2em

.icon
  font-size: 20em !important

.markdown-body
  *
    color:      rgb(69, 69, 71)
    font-size:  18px
    margin:     12px 0
  ul, ol
    margin:     20px 0
  h1, h2, h3, h4, h5, h6
    margin-top: 24px

.markdown-body
  h1
    font-size: 2em