@import 'all_partials'

.card
  @extend .well
  background-color: $lightest-grey

  &:hover
    background-color: $lighter-grey

  .markdown-body
    h1:first-child
      margin-top: 0

#filled-div
  position: relative

  a#fill-div
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    text-decoration: none       // No underlines on the link
    z-index: 10                 // Places the link above everything else in the div
    background-color: #FFF      // Fix to make div clickable in IE
    opacity: 0                  // Fix to make div clickable in IE
    filter: alpha(opacity = 1)  // Fix to make div clickable in IE