@import 'all_partials'

kbd
  font-family:      'Inconsolata', monospace
  display:          inline-block                                    !important
  margin:           0 .1em                                          !important
  padding:          .1em .6em                                       !important
  line-height:      1.4                                             !important
  color:            $dark-grey                                      !important
  text-shadow:      0 1px 0 #FFF                                    !important
  background-color: $lighter-grey                                   !important
  border:           1px solid #adb3b9                               !important
  border-radius:    3px                                             !important
  box-shadow:       0 1px 0 rgba(12,13,14,0.2),0 0 0 2px #FFF inset !important
  white-space:      nowrap                                          !important
  font-size:        0.85em                                          !important

.no-top-border
  tr:first-child
    td
      border-top: none

table.table.hotkeys
  margin: 0
  @extend .no-top-border
  font-size: 1.1em !important
  tbody tr td
    vertical-align: middle

.modal
  .modal-header, .modal-body
    padding:  15px 25px
    margin:   0
