@import 'variables'
@import 'fonts'

#stats
  color:            $grey
  padding:          0
  list-style-type:  none

  td
    width:  100%
    height: 100%
    padding: 2px

    &.ion-icon
      text-align: center
